<!doctype html>
<html>
<head>
    
<meta charset="UTF-8">
<title>Bird E Portfolio</title>
    
<link rel="stylesheet" href="images/main.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rum+Raisin&display=swap" rel="stylesheet">

    
    
<style>
   h2 {color:#005575;
  text-shadow: 2px 2px white;
}   
    

</style>
    
</head>
    
<body> 
<header
    class="rum-raisin-regular" >
  <h1>Bird-e-Portfolio</h1>
</header>

<!--NAVIGATION BAR-->
<div   class="navbar"> <a href="index.html">Home</a> <a href="#about">About</a> <a href="#Contact">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Gallery <i class="fa fa-caret-down"></i> </button>
    <div class="dropdown-content"> <a href="#">Digital</a> <a href="#">Videos</a> <a href="#">Other</a> </div>
  </div>
</div>
    
        
        
<section>
    
         
<article class="top">
    
  <img src="images/images/self.jpg" alt="sarah land" 
       style="float:right" width="250" height="300">
    
  <h2 style="color:white; font-size:50px; text-shadow: 4px 3px #005575; text-align:center; background-color: aqua " 
        ><b>Welcome!</b></h2>
    <p>This page is being made to display my design work.</p>
    <p>I hope you enjoy!</p>
    
</article>
      
    
 <article class="left">
    
  <img src="images/images/birde.png" alt="logo"  usemap="#logomap" style="float:inherit" width="125px">
    
  <map name="logomap">
  <area shape="circle" coords="60,60,60" alt="birdlogo" href="images/birdlogo.htm"></map>
        
  
  <h2>Mission Statement</h2>
    
  <p>My company provides digital marketing and advertising solutions.</p>
  <p>The design process caters to the unique visual communication goals of businesses, organizations and individuals.</p> 
  
</article>
      
    
<article class="right">
    <ul class="a">
 <h2>Coming Soon...</h2>
  <li>bio</li>
  <li>contact me</li>
  <li>gallery</li>
  <li>reviews</li>
  <li>request form</li>
</ul>  

</article>
    
    
        
<article class="extraspace"> </article> 
        
        
</section>
    
   
</body>

<footer>copyright Sarah "Bird" Land 2025</footer>
</html>
